# Autisma

./: Config Com.txt  Example.txt  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: aly-cat.pcm  aly-etnen.pcm  aly-ota.pcm  aly-two.pcm  hager-cat.pcm  hager-cat.wav.raw  hager-etnen.pcm  hager-etnen.wav.raw  hager-ota.pcm  hager-ota.wav.raw  hager-two.pcm  hager-two.wav.raw  mai-cat.pcm  mai-cat.wav.raw  mai-etnen.pcm  mai-etnen.wav.raw  mai-ota.pcm  mai-ota.wav.raw  mai-two.pcm  mai-two.wav.raw  mariamgeorge-cat.pcm  mariamgeorge-cat.wav.raw  mariamgeorge-etnen.pcm  mariamgeorge-etnen.wav.raw  mariamgeorge-ota.pcm  mariamgeorge-ota.wav.raw  mariamgeorge-two.pcm  mariamgeorge-two.wav.raw  menna-cat.pcm  menna-cat.wav.raw  menna-etnen.pcm  menna-etnen.wav.raw  menna-ota.pcm  menna-ota.wav.raw  menna-two.pcm  menna-two.wav.raw  mina-cat.wav.raw  mina-etnen.wav.raw  mina-ota.wav.raw  mina-two.wav.raw  (+20 more)
app/src/main/ml/: model.tflite
app/src/main/res/anim/: fadein.xml  updown.xml
app/src/main/res/color/: bottom_nav_items_state_colors.xml
app/src/main/res/drawable/: bottom_nav_shape.xml  btn_with_shadow.xml  button_shape.xml  checked_button_shape.xml  corners.xml  edit_text_style.xml  gradient_color.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_alarm_white.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_alarm_active_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_child_care_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_logout_24.xml  ic_baseline_mcq_24.xml  ic_baseline_menu_white_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_notifications_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_settings_24.xml  ic_baseline_subject_24.xml  ic_baseline_sync_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_videocam_24.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adaptation.xml  activity_add_alarm.xml  activity_add_reminder.xml  activity_alarms.xml  activity_alarms_main.xml  activity_cat.xml  activity_change_password.xml  activity_chatbot.xml  activity_child_tests.xml  activity_confirm.xml  activity_echolalia.xml  activity_emotion_test.xml  activity_entertainment.xml  activity_fear.xml  activity_feeling_game.xml  activity_games.xml  activity_genetic.xml  activity_gilliam_info.xml  activity_gilliam_score.xml  activity_guessing_number_game.xml  activity_guessing_number_game_over.xml  activity_home_with_bottom.xml  activity_isolation.xml  activity_m_chat_info.xml  activity_m_chat_main.xml  activity_m_chat_score.xml  activity_main5_q.xml  (+37 more)
(+128 files in other folders)
