<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleTextColor="@android:color/white"
    tools:context=".MainHOME"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="@string/hello"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/care"
            android:textColor="@color/colorDarkGrey"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button_Child_tests"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rect_button"
            android:drawableTop="@drawable/ic_baseline_child_care_24"
            android:paddingStart="8dp"
            android:paddingTop="30dp"
            android:paddingEnd="8dp"
            android:paddingBottom="30dp"
            android:text="@string/childTests"
            android:textColor="@color/colorWhite"

          />

        <Button
            android:id="@+id/button_doctors"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:drawableTop="@drawable/ic_baseline_local_hospital_24"
            android:paddingStart="8dp"
            android:paddingTop="30dp"
            android:paddingEnd="8dp"
            android:paddingBottom="30dp"
            android:text="@string/doctors"
            android:textColor="@color/colorWhite"
      />

        <Button
            android:id="@+id/button_instetutions"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:drawableTop="@drawable/ic_baseline_home_work_24"
            android:paddingStart="8dp"
            android:paddingTop="30dp"
            android:paddingEnd="8dp"
            android:paddingBottom="30dp"
            android:text="@string/institutions"
            android:textColor="@color/colorWhite"
 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
        android:id="@+id/button_Games"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rect_button"
        android:drawableTop="@drawable/ic_baseline_videogame_asset_24"
        android:paddingStart="8dp"
        android:paddingTop="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="30dp"
        android:text="@string/games"
        android:textColor="@color/colorWhite"
      />

        <Button
            android:id="@+id/button_alarms"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/myAlarms"
            android:textColor="@color/colorWhite"
            android:paddingTop="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_access_alarm_white"/>



        <Button
            android:id="@+id/button_helpvid"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/help_video"
            android:textColor="@color/colorWhite"
            android:paddingTop="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_play_circle_outline_24"/></LinearLayout>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/colorDarkBlue"
            app:menu="@menu/side_navigation_menu" />



</androidx.drawerlayout.widget.DrawerLayout>