<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleTextColor="@android:color/white"
    tools:context=".MainHOME"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/button_takephoto"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rect_button"
            android:text="@string/take_a_photo"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_video"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rect_button"
            android:text="@string/video"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/button_takephoto"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_mcq"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/MCQ"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/button_doctors"
            app:layout_constraintTop_toBottomOf="@+id/button_video" />

        <Button
            android:id="@+id/button_doctors"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/doctors"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_takephoto" />

        <Button
            android:id="@+id/button_instetutions"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/institutions"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_doctors" />

        <Button
            android:id="@+id/button_helpvid"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_button"
            android:text="@string/help_video"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/button_instetutions"
            app:layout_constraintTop_toBottomOf="@+id/button_mcq" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/colorDarkBlue"
            app:menu="@menu/side_navigation_menu" />



</androidx.drawerlayout.widget.DrawerLayout>