<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feeling_game">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="250dp"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            android:layout_weight="0.45">
        <ImageView
            android:id="@+id/feeling_image"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/what_feeling_does_appear" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/happy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/happyemojy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/sad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sademogi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/angry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/angryemoji" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>