<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".RecordingActivity" >
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="563dp"
        android:layout_weight="0.5" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="0.8" >
    <Button
        android:id="@+id/start_watch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="startWatch"
        android:padding="8dp"
        android:text="@string/startWatching"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>
</LinearLayout>