<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RecordingActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/video_layout"
    android:layout_height="300dp">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>

    <Button
        android:id="@+id/start_watch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="startWatch"
        android:padding="8dp"
        android:text="@string/startWatching"
        android:textColor="#fff"
        android:textStyle="bold" />
    <SurfaceView android:id="@+id/surfaceView"
        android:layout_width="1dp"
        android:layout_height="1dp"></SurfaceView>

</RelativeLayout>