<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/corners"
    android:clickable="true"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/hospital_icon"
        android:tag="icon" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:textColor="@color/colorDarkBlue"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="20sp"
        android:clickable="true"
    android:textStyle="bold"
    android:layout_toLeftOf="@+id/icon"
    android:id="@+id/single_row"
        android:singleLine="true"
        android:text="اسم الدكتور"

    android:layout_alignParentTop="true"
/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_row"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/icon"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkBlue"
        android:text="0.8 km away"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/loc_icon"

        />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:id="@+id/loc_icon"
android:layout_alignParentRight="true"

            ></ImageView>
    </RelativeLayout>
</RelativeLayout>