<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
 >


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="395dp"
        android:layout_height="395dp"
        android:layout_marginTop="25dp"

        tools:layout_editor_absoluteX="139dp" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgView"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_shape"
        android:padding="8dp"
        android:text="@string/chooseImage"
        android:textColor="#fff" />

    <Button
        android:id="@+id/uploadimage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chooseImage"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:padding="8dp"
        android:text="@string/uploadImage"
        android:textColor="#fff" />

</RelativeLayout>