<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
 >

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/chooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:text="@string/chooseImage"
            android:textColor="#fff" />

        <Button
            android:id="@+id/uploadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:text="@string/uploadImage"
            android:textColor="#fff" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="395dp"
        android:layout_height="431dp"
        android:layout_below="@id/layout_button"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="284dp"
        tools:layout_editor_absoluteX="139dp" />

</RelativeLayout>